war/src/main/webapp/WEB-INF/etc/xml_dtd/application-server.dtd

<!ENTITY % BOOLEAN "true|false">

<!-- The default application for this server. This will act as a parent to the other applications in terms of object visibility etc. -->
<!ELEMENT global-application (#PCDATA)>
<!ATTLIST global-application name CDATA #IMPLIED
path CDATA #IMPLIED
>

<!-- Specifies an alternative compiler (such as Jikes) for EJB/JSP compiling. -->
<!ELEMENT compiler (#PCDATA)>
<!ATTLIST compiler classpath CDATA #IMPLIED
executable CDATA #IMPLIED
>

<!-- A relative/absolute path to log events to. -->
<!ELEMENT file (#PCDATA)>
<!ATTLIST file path CDATA #IMPLIED
>

<!-- Used to restrict the maximum number of connections any given site can accept concurrently at any time. If text exists inside the tag it is used as redirect-URL when the limit is reached. -->
<!ELEMENT max-http-connections (#PCDATA)>
<!ATTLIST max-http-connections value CDATA #IMPLIED
>

<!-- Logging settings. -->
<!ELEMENT log (file*, mail*)>

<!-- A e-mail address to log events to. A valid mail-session also needs to be specified if this option is used. -->
<!ELEMENT mail (#PCDATA)>
<!ATTLIST mail address CDATA #IMPLIED
>

<!-- This file contains the configuration for an application-server. -->
<!ELEMENT application-server (rmi-config?, jms-config?, principals?, log?, transaction-config?, global-application, application*, global-web-app-config?, max-http-connections?, web-site*,   compiler?, cluster?  )>
<!ATTLIST application-server application-directory CDATA #IMPLIED
deployment-directory CDATA #IMPLIED
>

<!-- Defines the relative/absolute path to a -->
<!ELEMENT jms-config (#PCDATA)>
<!ATTLIST jms-config path CDATA #IMPLIED
>

<!-- Transaction configuration for the server. -->
<!ELEMENT transaction-config (#PCDATA)>
<!ATTLIST transaction-config timeout CDATA #IMPLIED
>

<!-- Defines the relative/absolute path to a -->
<!ELEMENT web-site (#PCDATA)>
<!ATTLIST web-site path CDATA #IMPLIED
>

<!-- Defines the relative/absolute path to a -->
<!ELEMENT principals (#PCDATA)>
<!ATTLIST principals path CDATA #IMPLIED
>

<!-- An application is a unit with it's own set of users, web-apps and ejb-jars. -->
<!ELEMENT application (#PCDATA)>
<!ATTLIST application auto-start (true|false) "true"
deployment-directory CDATA #IMPLIED
name CDATA #IMPLIED
parent CDATA #IMPLIED
path CDATA #IMPLIED
>

<!-- Cluster settings for this server. -->
<!ELEMENT cluster (#PCDATA)>
<!ATTLIST cluster id CDATA #IMPLIED
>

<!-- Defines the relative/absolute path to a -->
<!ELEMENT rmi-config (#PCDATA)>
<!ATTLIST rmi-config path CDATA #IMPLIED
>

<!-- The relative/absolute path to a -->
<!ELEMENT global-web-app-config (#PCDATA)>
<!ATTLIST global-web-app-config path CDATA #IMPLIED
>

