war/src/main/webapp/WEB-INF/etc/xml_dtd/templates_2_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/**
 * 
 * This file is part of Jahia: An integrated WCM, DMS and Portal Solution
 * Copyright (C) 2002-2009 Jahia Limited. All rights reserved.
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 * 
 * As a special exception to the terms and conditions of version 2.0 of
 * the GPL (or any later version), you may redistribute this Program in connection
 * with Free/Libre and Open Source Software ("FLOSS") applications as described
 * in Jahia's FLOSS exception. You should have received a copy of the text
 * describing the FLOSS exception, and it is also available here:
 * http://www.jahia.com/license
 * 
 * Commercial and Supported Versions of the program
 * Alternatively, commercial and supported versions of the program may be used
 * in accordance with the terms contained in a separate written agreement
 * between you and Jahia Limited. If you are unsure which license is appropriate
 * for your use, please contact the sales department at sales@jahia.com.
 */
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jahia="http://www.jahia.net/jahia/templates" targetNamespace="http://www.jahia.net/jahia/templates" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
  <element name="template-set">
    <complexType>
      <sequence>
        <element name="package-name" type="string"/>
        <element name="extends" type="string" minOccurs="0"/>
        <element name="root-folder" type="string"/>
        <element name="initial-import" type="string" minOccurs="0"/>
        <element name="provider" type="string" minOccurs="0"/>
        <element name="thumbnail" type="string" minOccurs="0"/>
        <element name="description" type="string" minOccurs="0"/>
        <element name="resource-bundle" type="string" minOccurs="0"/>
        <element name="definitions-file" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <element name="rules-file" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <element name="common-pages" minOccurs="0">
          <complexType>
            <sequence>
              <element name="my-settings" type="string" minOccurs="0"/>
              <element name="my-settings-success" type="string" minOccurs="0"/>
              <element name="search-results" type="string" minOccurs="0"/>
            </sequence>
          </complexType>
        </element>
        <element name="properties" minOccurs="0">
          <complexType>
            <sequence>
              <element name="property" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <attribute name="key" type="string" use="required"/>
                  <attribute name="value" type="string" use="required"/>
                </complexType>
              </element>
            </sequence>
            <attribute name="default" use="optional"/>
            <attribute name="homepage" use="optional"/>
          </complexType>
        </element>
        <element name="templates" minOccurs="0">
          <complexType>
            <sequence>
              <element name="template" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <attribute name="name" type="string" use="required"/>
                  <attribute name="display-name" type="string" use="optional"/>
                  <attribute name="filename" type="string" use="required"/>
                  <attribute name="visible" type="boolean" use="optional" default="true"/>
                  <attribute name="page-type" type="string" use="optional" />
                  <attribute name="description" type="string" use="optional"/>                  
                </complexType>
              </element>
            </sequence>
            <attribute name="default" use="optional"/>
            <attribute name="homepage" use="optional"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
