war/src/main/webapp/WEB-INF/etc/xml_dtd/templates_2_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jahia="http://www.jahia.org/jahia/templates" targetNamespace="http://www.jahia.org/jahia/templates" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
  <element name="template-set">
    <complexType>
      <sequence>
        <element name="package-name" type="string"/>
        <element name="extends" type="string" minOccurs="0"/>
        <element name="root-folder" type="string"/>
        <element name="initial-import" type="string" minOccurs="0"/>
        <element name="provider" type="string" minOccurs="0"/>
        <element name="thumbnail" type="string" minOccurs="0"/>
        <element name="description" type="string" minOccurs="0"/>
        <element name="resource-bundle" type="string" minOccurs="0"/>
        <element name="definitions-file" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <element name="rules-file" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <element name="common-pages" minOccurs="0">
          <complexType>
            <sequence>
              <element name="my-settings" type="string" minOccurs="0"/>
              <element name="my-settings-success" type="string" minOccurs="0"/>
              <element name="new-user-registration" type="string" minOccurs="0"/>
              <element name="new-user-registration-success" type="string" minOccurs="0"/>              
              <element name="search-results" type="string" minOccurs="0"/>
              <element name="sitemap" type="string" minOccurs="0"/>              
            </sequence>
          </complexType>
        </element>
        <element name="properties" minOccurs="0">
          <complexType>
            <sequence>
              <element name="property" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <attribute name="key" type="string" use="required"/>
                  <attribute name="value" type="string" use="required"/>
                </complexType>
              </element>
            </sequence>
            <attribute name="default" use="optional"/>
            <attribute name="homepage" use="optional"/>
          </complexType>
        </element>
        <element name="templates" minOccurs="0">
          <complexType>
            <sequence>
              <element name="template" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                  <attribute name="name" type="string" use="required"/>
                  <attribute name="display-name" type="string" use="optional"/>
                  <attribute name="filename" type="string" use="required"/>
                  <attribute name="visible" type="boolean" use="optional" default="true"/>
                  <attribute name="page-type" type="string" use="optional" />
                  <attribute name="description" type="string" use="optional"/>                  
                </complexType>
              </element>
            </sequence>
            <attribute name="default" use="optional"/>
            <attribute name="homepage" use="optional"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
